services:
  postgres:
    container_name: dictionary
    image: postgres:latest
    environment:
      - POSTGRES_DB=dictionary
      - POSTGRES_PASSWORD=5565
      - POSTGRES_USER=richard
    ports:
      - 5432:5432
