services:
  postgres:
    container_name: dictionary
    image: postgres:latest
    environment:
      - POSTGRES_DB=dictionary
      - POSTGRES_PASSWORD=5565
      - POSTGRES_USER=richard
    volumes:
      - dictionary:/var/lib/postgresql/data
    ports:
      - 5565:5432
volumes:
  dictionary:
#    external: true